# Telegram API凭证 - 从 https://my.telegram.org/auth 获取
API_ID=14850331                   # 替换为你的API ID (纯数字)
API_HASH=caa5350e97845f8253c8bc19c0df25bd  # 替换为你的API Hash
# BOT_TOKEN=                      # 使用用户账号时无需填写
USER_SESSION=1BVtsOJsBu8Cls8ZfBs1A98MmS--ubrDMctEZ6MglU3wwdf-PJ1CCsdB-O6FWE7RLKMsWMg4dOh6SaG9Xvb0inWntdUznmQKIurNugWwdy7mFl7eUaScNH9pBsZAeIx57wXVpgzJLhrN809xFJQliGzwfTeVvwV1yoMu8YO5QELo7EElwyzG6cZ-zzoibnruYPILVb3WL5HJpEh6CncYlkDdas-DZuaqKgmJc__pnXjJSyDSbUlovUfBwYoNweq7ICPLkIwE3PFN1fop4mGoV2eM5nBguM_fA1-swfUkYije9iRnksiVx6AWj8mMXeIAIUmi3UdLwT0ENmV0Rctl6Q6HDRWUoeMo=

# 频道转发配置
#SOURCE_CHANNELS=https://t.me/+Hwxl-3cepmkzZmFl
SOURCE_CHANNELS=https://t.me/szzqdt,https://t.me/+yXL4uZgD7p1jZGZl,https://t.me/beifuzhiqunzu
DESTINATION_CHANNEL=-1001915427892        # 转发到的目标频道ID

# 群组聊天模拟器配置
SOURCE_GROUPS=https://t.me/beifuzhiqunzu                     # 要监控的群组ID或链接，多个用逗号分隔
DESTINATION_GROUP=https://t.me/benqunzu                 # 发送模拟消息的目标群组ID或链接
MAX_USERS=20                       # 模拟的用户数量
USERS_FILE=fake_users.json         # 模拟用户数据文件路径

# 高级设置
INCLUDE_SOURCE=False               # 是否在转发时包含来源信息 (True/False)
ADD_FOOTER=False                   # 是否添加页脚 (True/False)
FOOTER_TEXT=        # 页脚文本 
TITLE_FILTER=                      # 标题过滤关键词，多个用逗号分隔，留空则不过滤 

# 转发模式设置
USE_FORWARD=True                   # 是否使用转发模式，启用后会直接转发原始消息而不是复制发送
FORWARD_HIDE_SENDER=True           # 转发时是否隐藏原始发送者信息 